<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма реєстрації</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #fdf168;
            border-radius: 5px;
            background-color: #fbf5bd;
        }
        .form-container h2 {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: calc(100% - 22px);
            padding: 10px;
            box-sizing: border-box;
        }
        .form-group input[type="password"] {
            font-family: monospace;
        }
        .form-group input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #fedc19;
            border: none;
            color: rgb(244, 246, 188);
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #fde33b;
        }
    </style>
</head>
<body>


<div class="form-container">
    <h2>Реєстрація</h2>
    <form action="/submit_registration" method="post">
        <div class="form-group">
            <label for="email">Адреса електронної пошти (e-mail):</label>
            <input type="email" id="email" name="email" required>
        </div>


        <div class="form-group">
            <label for="first-name">Ім’я:</label>
            <input type="text" id="first-name" name="first_name" required>
        </div>


        <div class="form-group">
            <label for="last-name">Прізвище:</label>
            <input type="text" id="last-name" name="last_name" required>
        </div>


        <div class="form-group">
            <label for="login">Логін:</label>
            <input type="text" id="login" name="login" required>
        </div>


        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
        </div>


        <div class="form-group">
            <label for="postal-code">Поштовий індекс:</label>
            <input type="text" id="postal-code" name="postal_code" required>
        </div>


        <div class="form-group">
            <input type="submit" value="Реєстрація">
        </div>
    </form>
</div>


</body>
</html>
